group = org.fiddlemc.fiddle
version = 1.21.11-R0.1-SNAPSHOT

mcVersion = 1.21.11
apiVersion = 1.21.11
paperRef = a0f626b55215dfb4d3b1e9763901bdeee9184e48

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
