group = org.fiddlemc.fiddle
version = 1.21.11-R0.1-SNAPSHOT

mcVersion = 1.21.11
apiVersion = 1.21.11
paperRef = 81b9122470121035de76325592a9cf84208fac55

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
